# Gateway service
GATEWAY_APP_NAME=gateway-service
GATEWAY_APP_VERSION=v0.0.1
GATEWAY_LOG_LEVEL=DEBUG
GATEWAY_APP_PORT=80

# User service
USER_APP_NAME=user-service
USER_APP_VERSION=v0.0.1
USER_LOG_LEVEL=DEBUG

# User service
DB_HOST=social_media_db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=social_media_db
DB_PORT=5432
JWT_EXPIRES_AT=6h
JWT_SECRET=somuchsecret
